APP_NAME=溢多利工业酶
APP_ENV=local
APP_KEY=base64:rG7qafy0isO0jy0Q2Mz1rMQmJ48N+h/3+4MjApavah0=
APP_DEBUG=true
APP_URL=http://gym.yiduoli.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=8.210.180.212
DB_PORT=3306
DB_DATABASE=yiduoli_enzymes
DB_USERNAME=yiduoli
DB_PASSWORD=yiduoliladfjeuwf71741s

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.263.net
MAIL_PORT=465
MAIL_FROM_ADDRESS=vtrscb@vtrbio.com
MAIL_USERNAME=vtrscb@vtrbio.com
MAIL_PASSWORD=EMYIDUOLI1991
MAIL_ADDRESS=null
MAIL_NAME=null
MAIL_FROM_NAME=工业酶
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_STANDARDS_TREE=vnd
API_SUBTYPE=feibu
API_DOMAIN=api.feibu.com
API_VERSION=v1
API_DEBUG=true

JWT_SECRET=XuuPei2SbKbOeOaWrmwT78Zmi1YKKdPM
QQ_MAP_WEB_KEY=YVHBZ-LNORJ-N2WFY-FDDOG-YZQRK-XOFQ2